:root {
    --main-c: #76c5f0;
    --border-r: .2rem;
}

/** Estilos Generales **/
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

.wrap-cta {
    padding: 1.5rem 0;
}

.cta-a {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.2rem;
}

/** Header **/
.header-landing {
    display: flex;
    justify-content: center;
    background: #313638;
    padding: 0.25rem;
}

.wrap-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-header {
    width: 120px;
    height: auto;
}

.menu-header-section {
    padding: 1rem;
}

.wrap-menu-header-section ul li {
    font-size: 1.1rem;
    padding: 1.5rem;
    color: #fff;
}

.wrap-menu-header-section ul {
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
}

/** Hero Section **/
.wrap-hero-section {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    color: #fff;
    padding: 5%;
    font-weight: bold;
    box-sizing: border-box;
    margin-bottom: 0;
}

.wrap-pic-hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.wrap-pic-hero-section ul {
    padding: 0;
    margin: 0;
    display: contents;
}

.wrap-pic-hero-section li {
    flex: 0 1 calc(25% - 15px);
}

/** Footer **/
.footer-section {
    max-width: 100%;
    margin: 0 auto;
    background-color: #313638;
}

.wrap-social-logos ul {
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: start;
    margin: 0;
}

.social-logo {
    max-width: 50px;
    width: 100%;
    padding: 1rem;
}

.footer-creds {
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #313638;
    height: 55px;
}

/** Media Queries **/
@media (max-width: 480px) {

    /** Estilos Generales **/
    html, body {
        overflow-x: hidden;
    }

    p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    h1 {
        font-size: 1.5rem;
    }

    :root {
        --main-c: #76c5f0;
        --border-r: .2rem;
    }

    /** Header **/
    .header-landing {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        background: #313638;
        padding: 0.3rem;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        min-height: 70px;
    }

    .wrap-logo {
        flex: 0 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo-header {
        width: 60px;
        height: auto;
        max-width: 80%;
    }

    .menu-header-section {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        max-width: 90%;
    }

    .wrap-menu-header-section {
        display: flex;
        justify-content: space-between;
        height: auto;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 0;
    }

    .cta-a {
        color: #fff;
        font-weight: bolder;
        font-size: 0.6rem;
        background-color: var(--main-c);
        padding: 5px;
        border-radius: var(--border-r);
    }

    .wrap-menu-header-section ul {
        display: flex;
        height: auto;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0;
        width: 100%;
        justify-content: space-evenly;
    }

    .wrap-menu-header-section ul li {
        font-size: 0.6rem;
        padding: 0.1rem 0.2rem;
        color: #fff;
    }

    /** Hero Section **/
    .body-hero-section {
        position: relative;
        min-height: 100vh;
        background: url(../img/IMG-20220824-WA0016.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(106, 141, 163, 0.7);
        background-blend-mode: multiply;
        overflow: hidden;
    }

    .wrap-pic-hero-section {
        display: flex;
        flex-wrap: wrap;
        padding: 5%;
    }

    .wrap-pic-hero-section li {
        flex: 100%;
    }

    .wrap-pic-hero-section img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    /** Footer **/
    .footer-section {
        width: 100%;
        margin: 0 auto;
        background-color: #313638;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .wrap-social-logos ul {
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: start;
        margin: 0;
    }

    .social-logo {
        max-width: 50px;
        width: 100%;
        padding: 1rem;
    }

    .footer-creds {
        display: flex;
        justify-content: center;
        color: #fff;
        height: auto;
        text-align: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .footer-creds p {
        font-size: 0.6rem;
        font-weight: 100;
    }
}

@media (min-width: 481px) {
    /** Header **/
    .header-landing {
        flex-direction: row;
    }

    .logo-header {
        width: 120px;
    }

    /** Hero Section **/
    .body-hero-section {
        position: relative;
        min-height: 100vh;
        background: url(../img/IMG-20220824-WA0016.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(106, 141, 163, 0.7);
        background-blend-mode: multiply;
        overflow: hidden;
        display: grid; /* Cambiado a grid */
        grid-template-rows: auto 1fr; /* Fila para el contenido */
    }

    .wrap-pic-hero-section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 35px;
        padding: 35px;
    }
    
    .wrap-pic-hero-section img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }    
}
